<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、人生莫过做好三件事：一是知道如何选择，找一条适合自己走的路，别左顾右盼，莫贪多求快，不要误入乱花迷了眼；二是明白如何坚持，好走的路上景色少，人稀的途中困苦多，勿随意盲从，忌一味跟风，坚守好这一刻，才能看到下一刻的风景；三是懂得如何放弃，属于你的终究有限，放弃繁星，你才能收获黎明。 二、和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后；和大方的">
<meta name="keywords" content="佛学哲理,生活语录">
<meta property="og:type" content="article">
<meta property="og:title" content="经典人生哲理，句句发人深省">
<meta property="og:url" content="http://taxue123.cn/jdrszl/index.html">
<meta property="og:site_name" content="踏雪寻梅">
<meta property="og:description" content="一、人生莫过做好三件事：一是知道如何选择，找一条适合自己走的路，别左顾右盼，莫贪多求快，不要误入乱花迷了眼；二是明白如何坚持，好走的路上景色少，人稀的途中困苦多，勿随意盲从，忌一味跟风，坚守好这一刻，才能看到下一刻的风景；三是懂得如何放弃，属于你的终究有限，放弃繁星，你才能收获黎明。 二、和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后；和大方的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0078bOVFgy1fzuqzlsoshj30c80c7wf1.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0078bOVFgy1fzur05stdaj30c80c8jrp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0078bOVFgy1fzur1f85fej30c80c8wfi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0078bOVFgy1fzur1uy21pj30c80c8jrj.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0078bOVFgy1fzur2eawn3j30c80c874h.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0078bOVFgy1fzur2tibn1j30c80c8wf1.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0078bOVFgy1fzur38fy2zj30c80c8mxd.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0078bOVFgy1fzur3rwgy3j30c80c83yx.jpg">
<meta property="og:updated_time" content="2019-02-04T14:17:16.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典人生哲理，句句发人深省">
<meta name="twitter:description" content="一、人生莫过做好三件事：一是知道如何选择，找一条适合自己走的路，别左顾右盼，莫贪多求快，不要误入乱花迷了眼；二是明白如何坚持，好走的路上景色少，人稀的途中困苦多，勿随意盲从，忌一味跟风，坚守好这一刻，才能看到下一刻的风景；三是懂得如何放弃，属于你的终究有限，放弃繁星，你才能收获黎明。 二、和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后；和大方的">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/0078bOVFgy1fzuqzlsoshj30c80c7wf1.jpg">






  <link rel="canonical" href="http://taxue123.cn/jdrszl/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>经典人生哲理，句句发人深省 | 踏雪寻梅</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b4ea67252488e9a984abc00f3702f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">踏雪寻梅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">爱生活，爱分享！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>博客首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-网络技术">

    
    
    
      
    

    

    <a href="/categories/网络技术/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>网络技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-网络资源">

    
    
    
      
    

    

    <a href="/categories/网络资源/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>网络资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-软件仓库">

    
    
    
      
    

    

    <a href="/categories/软件仓库/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>软件仓库</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活语录">

    
    
    
      
    

    

    <a href="/categories/生活语录/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>生活语录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-佛学哲理">

    
    
    
      
    

    

    <a href="/categories/佛学哲理/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>佛学哲理</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://taxue123.cn/jdrszl/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="踏雪寻梅">
      <meta itemprop="description" content="爱生活，爱分享！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="踏雪寻梅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经典人生哲理，句句发人深省

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-04 22:12:32 / 修改时间：22:17:16" itemprop="dateCreated datePublished" datetime="2019-02-04T22:12:32+08:00">2019-02-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/佛学哲理/" itemprop="url" rel="index"><span itemprop="name">佛学哲理</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/jdrszl/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/jdrszl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、人生莫过做好三件事：一是知道如何选择，找一条适合自己走的路，别左顾右盼，莫贪多求快，不要误入乱花迷了眼；二是明白如何坚持，好走的路上景色少，人稀的途中困苦多，勿随意盲从，忌一味跟风，坚守好这一刻，才能看到下一刻的风景；三是懂得如何放弃，属于你的终究有限，放弃繁星，你才能收获黎明。</p>
<p>二、和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑；和进取的人在一起，行动就不会落后；和大方的人在一起，处事就不会小气；和睿智的人在一起，遇事就不会迷茫；和沉稳的人在一起，做事就不会莽撞；和善知识在一起，就会增长知识和福德。学最好的别人，做最好的自己！<br><img src="https://ws3.sinaimg.cn/large/0078bOVFgy1fzuqzlsoshj30c80c7wf1.jpg" alt=""><br>三、放下，是为了更好地前行。好与不好都走了，幸与不幸都过了。人生的际遇，一如窗外的雨，淋过，湿过，走了，远了。曾经的美好留于心底，曾经的悲伤置于脑后，不恋不恨。过去终是过去，那人，那事，那情，任你留恋，都是云烟。学会放下，人生总是从告别中走向明天。</p>
<p>四、在这个世界上，没有一劳永逸、完美无缺的选择。你不可能同时拥有春花和秋月，不可能同时拥有硕果和繁花。你不可能所有的好处都是你的。你要学会权衡利弊，学会放弃一些什么，然后才可能得到些什么。你要学会接受命的残缺和悲哀，然后，心平气和。因为，这就是人生。<br><img src="https://ws4.sinaimg.cn/large/0078bOVFgy1fzur05stdaj30c80c8jrp.jpg" alt=""><br>五、放得下，才能更好地拿得起。人生不管是苦恼还是快乐，是舒心还是纠结，都是源于自我心境，大可不必苦苦纠缠，黯然神伤。只要找到正确的方向，人生就不会迷茫。不要心怀不满、怨气冲天，也不必耿耿于怀。与其烦躁地抱怨生活命运不公，还不如从容淡定地笑对人生。</p>
<p>六、有人帮你是幸运，学会心怀欢喜与感恩；无人帮你是命运，学会坦然面对与承担。没有人该为你做什么，因为生命本是自己的，你得为自己负责任。人生的必修课是接受无常，人生的选修课是放下执著。当生命陷落的时候请记得，你必须跌到你从未经历过的谷底，才能站上你从未到达过的高峰。<br><img src="https://ws1.sinaimg.cn/large/0078bOVFgy1fzur1f85fej30c80c8wfi.jpg" alt=""><br>七、人生逆境时，切记忍耐。人生顺境时，切记收敛。人生得意时，切记看谈。人生失意时，切记随缘。心情不好时，当需涵养。心情愉悦时，当需沉潜。静，是一种休息，更是一种修行。所有的烦恼，都来自于喧嚣，所有的伤痛，都来自于躁动。肉体奔波太久会劳累，灵魂游离太久会成伤。</p>
<p>八、生活多数是平淡的重复，活得快乐的人，正是那些守得平淡、懂得感恩的人。我们总是太忙，忙到没时间感受生活、享受快乐。奋斗，拼搏，忙碌追逐一辈子，即便取悦了整个世界，最终委屈的还是自己的心灵。不知足，放不下，把好好的人生弄得苦不堪言。豁达一点，看淡一些，人生没有多少事情比快乐更重要。<br><img src="https://ws1.sinaimg.cn/large/0078bOVFgy1fzur1uy21pj30c80c8jrj.jpg" alt=""><br>九、怕黑就开灯，想念就联系。今天再大的事，到了明天就是小事；今年再大的事，到了明年就是故事。我们最多也就是个有故事的人，所以，人生就像蒲公英，看似自由，却身不由己。有些事，不是不在意，而是在意了又能怎样。自己尽力了就好，人生没有如果，只有后果和结果！</p>
<p>十、做人呢，不必什么都去较量，这样会很烦，也不必什么都去在乎，这样会很累。那些身外之物，生活琐事，我尽我的本分，得失荣辱丢给爱说的人说。那么辛苦地活着，不就图个心情快乐。<br><img src="https://ws3.sinaimg.cn/large/0078bOVFgy1fzur2eawn3j30c80c874h.jpg" alt=""><br>十一、世上没有一件工作不辛苦，没有一处人事不复杂。即使你再排斥现在的不愉快，光阴也不会过得慢点。所以不要随意发脾气，谁都不欠你的。要学会低调，取舍间必有得失，不用太计较。要学着踏实而务实，越努力越幸运。当一个人有了足够的内涵和物质做后盾，人生就会变得底气十足。</p>
<p>十二、人生，当下都是真，缘去即成幻。所以眼前的每一刻，都要认真地活；每一件事，都要认真地做；每一个人，都要认真地对待，因为“缘去即成幻”，别让自己徒留“为时已晚”的遗恨。逝者不可追，来者犹可待，最珍贵、最需要珍惜的即是当下――生命的意义就是由这每一个唯一的刹那构成。<br><img src="https://ws3.sinaimg.cn/large/0078bOVFgy1fzur2tibn1j30c80c8wf1.jpg" alt=""><br>十三、人生总有一些路，需要自己走，总有一些事，需要自己做。无论坎坷，还是平坦，无论顺利，还是棘手，一些路，一些事，总得自己去面对，任何人，不论亲疏都无法代替。艰难，我们得自己去承受，欢欣，我们得自己去感受。但若有一颗感恩的心，若有一份淡然的心境，我们会走得很踏实，做得很愉悦！</p>
<p>十四、人生最大的成功是使自己快乐。成功有很多种，但是无论什么样的成功，都是为了使自己快乐，幸福。成熟的人，不是靠别人给你快乐，而是自己去争取。快乐不是常常都有，能把地狱一样的日子过得像天堂一般快乐才算自己的成功。而人生最大的成功，就是培养出一个好的心态，使自己无时不快乐。</p>
<p><img src="https://ws2.sinaimg.cn/large/0078bOVFgy1fzur38fy2zj30c80c8mxd.jpg" alt=""><br>十五、有些事，不一定非要说给别人听；有些痛，不一定非得希望别人懂。好多的事，慢慢都会淡，好多的痛，渐渐都会懂。那些悲欢，那些伤痛，随着时光的流逝，慢慢就步出我们的胸怀，淡出我们心灵。没人倾听，慢慢就适应了，没人理解，渐渐就习惯了。人生就是，在适应中慢慢前进，慢慢适应，一切靠自己。</p>
<p>十六、失去的，得到的，到了最后，都是我们所错过的。回来的，离开的，最后，都是我们放弃的。人生，就是磨难在枝头上，被晾晒成了坚强。你不喜欢自己的生活，然而有人在梦想着过你的生活。不管发生什么，都不要放弃，坚持走下去，肯定会有意想不到的风景。<br><img src="https://ws2.sinaimg.cn/large/0078bOVFgy1fzur3rwgy3j30c80c83yx.jpg" alt=""><br>十七、山有山的高度，水有水的深度，没必要攀比，风有风的自由，云有云的温柔，没必要模仿，你认为快乐的，就去寻找；你认为值得的，就去守候；你认为幸福的，就去珍惜。没有不被评说的事，没有不被猜测的人。不要太在乎别人的看法，不要太盲目追求一些东西，做最真实最朴实的自己，依心而行，无憾今生。</p>
<p>十八、心态决定情绪，情绪决定心情，心情决定心境，心境决定生活。心态好，一切安好。好心态，一半在性格，一半在涵养。性格怎样，看你和什么人在一块；涵养如何，看你怎样要求自己。打造好心态，管理好情绪，不以物喜，不以己悲，淡然自在，从容优雅，幸福常在。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/alipay.jpg" alt="踏雪寻梅 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wowenfo/" rel="next" title="仓央嘉措《我问佛》">
                <i class="fa fa-chevron-left"></i> 仓央嘉措《我问佛》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/shoushangdeyichu/" rel="prev" title="受过伤才会对成长有益处">
                受过伤才会对成长有益处 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="踏雪寻梅">
            
              <p class="site-author-name" itemprop="name">踏雪寻梅</p>
              <p class="site-description motion-element" itemprop="description">爱生活，爱分享！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taxue123.cn" title="http://taxue123.cn">踏雪寻梅</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">踏雪寻梅</span>

  

  
</div>















        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tQg81VBmTnpVCklPWR3KLBAJ-gzGzoHsz',
    appKey: 'JOzVtqqwKlnVHtiGqsvSn2gr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
