<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="佛有佛理，分享佛学里的180句佛学经典哲理名言，觉得很多，可以收藏起来再看： 1、人之所以痛苦，在于追求错误的东西。　 2、与其说是别人让你痛苦，不如说是自己的修养不够。　 3、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为在你自己的内心，你放不下。 4、好好的管教你自己，不要管别人。 5、不宽恕众生，不原谅众生，是苦了你自己。　 6、别说别人可怜，自己更可怜，自己又懂得人生多少？　 7、学佛">
<meta name="keywords" content="佛学哲理,生活语录">
<meta property="og:type" content="article">
<meta property="og:title" content="99句佛家哲理名句">
<meta property="og:url" content="http://taxue123.cn/180foxuezheli/index.html">
<meta property="og:site_name" content="踏雪寻梅">
<meta property="og:description" content="佛有佛理，分享佛学里的180句佛学经典哲理名言，觉得很多，可以收藏起来再看： 1、人之所以痛苦，在于追求错误的东西。　 2、与其说是别人让你痛苦，不如说是自己的修养不够。　 3、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为在你自己的内心，你放不下。 4、好好的管教你自己，不要管别人。 5、不宽恕众生，不原谅众生，是苦了你自己。　 6、别说别人可怜，自己更可怜，自己又懂得人生多少？　 7、学佛">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-04T13:56:14.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="99句佛家哲理名句">
<meta name="twitter:description" content="佛有佛理，分享佛学里的180句佛学经典哲理名言，觉得很多，可以收藏起来再看： 1、人之所以痛苦，在于追求错误的东西。　 2、与其说是别人让你痛苦，不如说是自己的修养不够。　 3、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为在你自己的内心，你放不下。 4、好好的管教你自己，不要管别人。 5、不宽恕众生，不原谅众生，是苦了你自己。　 6、别说别人可怜，自己更可怜，自己又懂得人生多少？　 7、学佛">






  <link rel="canonical" href="http://taxue123.cn/180foxuezheli/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>99句佛家哲理名句 | 踏雪寻梅</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b4ea67252488e9a984abc00f3702f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">踏雪寻梅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">爱生活，爱分享！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>博客首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-网络技术">

    
    
    
      
    

    

    <a href="/categories/网络技术/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>网络技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-网络资源">

    
    
    
      
    

    

    <a href="/categories/网络资源/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>网络资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-软件仓库">

    
    
    
      
    

    

    <a href="/categories/软件仓库/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>软件仓库</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活语录">

    
    
    
      
    

    

    <a href="/categories/生活语录/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>生活语录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-佛学哲理">

    
    
    
      
    

    

    <a href="/categories/佛学哲理/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>佛学哲理</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://taxue123.cn/180foxuezheli/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="踏雪寻梅">
      <meta itemprop="description" content="爱生活，爱分享！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="踏雪寻梅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">99句佛家哲理名句

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-04 21:55:09 / 修改时间：21:56:14" itemprop="dateCreated datePublished" datetime="2019-02-04T21:55:09+08:00">2019-02-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/佛学哲理/" itemprop="url" rel="index"><span itemprop="name">佛学哲理</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/180foxuezheli/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/180foxuezheli/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>佛有佛理，分享佛学里的180句佛学经典哲理名言，觉得很多，可以收藏起来再看：</p>
<p>1、人之所以痛苦，在于追求错误的东西。　</p>
<p>2、与其说是别人让你痛苦，不如说是自己的修养不够。　</p>
<p>3、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为在你自己的内心，你放不下。</p>
<p>4、好好的管教你自己，不要管别人。</p>
<p>5、不宽恕众生，不原谅众生，是苦了你自己。　</p>
<p>6、别说别人可怜，自己更可怜，自己又懂得人生多少？　</p>
<p>7、学佛是对自己的良心交待，不是做给别人看的。</p>
<p>8、福报不够的人，就会常常听到是非；福报够的人，从来就没听到过是非。　</p>
<p>9、修行是点滴的工夫。　</p>
<p>10、在顺境中修行，永远不能成佛。</p>
<p>11、你永远要感谢给你逆境的众生。</p>
<p>12、你随时要认命，因为你是人。</p>
<p>13、你永远都要宽恕众生，不论他有多坏，甚至他伤害过你，你一定要放下，才能得到真正的快乐。</p>
<p>14、这个世界本来就是痛苦的，没有例外的。　</p>
<p>15、当你快乐时，你要想，这快乐不是永恒的。当你痛苦时你要想这痛苦也不是永恒的。</p>
<p>16、认识自己，降伏自己，改变自己，才能改变别人。</p>
<p>17、今日的执著，会造成明日的后悔。</p>
<p>18、你可以拥有爱，但不要执著，因为分离是必然的。</p>
<p>19、不要浪费你的生命在你一定会后悔的地方上。</p>
<p>20、你什么时候放下，什么时候就没有烦恼。</p>
<p>21、内心没有分别心，就是真正的苦行。</p>
<p>22、学佛第一个观念，永远不去看众生的过错。你看众生的过错，你永远污染你自己，你根本不可能修行。</p>
<p>23、你每天若看见众生的过失和是非，你就要赶快去忏悔，这就是修行。</p>
<p>24、业障深重的人，一天到晚都在看别人的过失与缺点，真正修行的人，从不会去看别人的过失与缺点。</p>
<p>25、每一种创伤，都是一种成熟。</p>
<p>26、当你知道迷惑时，并不可怜，当你不知道迷惑时，才是最可怜的。</p>
<p>27、狂妄的人有救，自卑的人没有救。</p>
<p>28、你不要一直不满人家，你应该一直检讨自己才对。不满人家，是苦了你自己。</p>
<p>29、一切恶法，本是虚妄的，你不要太自卑你自己。一切善法，也是虚妄的，你也不要太狂妄你自己。</p>
<p>30、当你烦恼的时候，你就要告诉你自己，这一切都是假的，你烦恼什么？　</p>
<p>31、当你未学佛的时候，你看什么都不顺。当你学佛以后，你要看什么都很顺。</p>
<p>32、你要包容那些意见跟你不同的人，这样子日子比较好过。你要是一直想改变他，那样子你会很痛苦。要学学怎样忍受他才是。你要学学怎样包容他才是。</p>
<p>33、承认自己的伟大，就是认同自己的愚疑。</p>
<p>34、修行就是修正自己错误的观念。</p>
<p>35、医生难医命终之人，佛陀难渡无缘的众生。</p>
<p>36、一个人如果不能从内心去原谅别人，那他就永远不会心安理得。</p>
<p>37、心中装满着自己的看法与想法的人，永远听不见别人的心声。</p>
<p>38、毁灭人只要一句话，培植一个人却要千句话，请你多口下留情。</p>
<p>39、当你劝告别人时，若不顾及别人的自尊心，那么再好的言语都没有用的。</p>
<p>40、不要在你的智慧中夹杂着傲慢。不要使你的谦虚心缺乏智慧。</p>
<p>41、根本不必回头去看咒骂你的人是谁？如果有一条疯狗咬你一口，难道你也要趴下去反咬他一口吗？</p>
<p>42、忌妒别人，不会给自己增加任何的好处。忌妒别人，也不可能减少别人的成就。</p>
<p>43、永远不要浪费你的一分一秒，去想任何你不喜欢的人。</p>
<p>44、多少人要离开这个世间时，都会说出同一句话，这世界真是无奈与凄凉啊！</p>
<p>45、恋爱不是慈善事业，不能随便施舍的。感情是没有公式，没有原则，没有道理可循的。可是人们至死都还在执著与追求。</p>
<p>46、请你用慈悲心和温和的态度，把你的不满与委屈说出来，别人就容易接受。</p>
<p>47、创造机会的人是勇者。等待机会的人是愚者。</p>
<p>48、能说不能行，不是真智慧。</p>
<p>49、多用心去倾听别人怎么说，不要急着表达你自己的看法。</p>
<p>50、同样的瓶子，你为什么要装毒药呢？同样的心理，你为什么要充满着烦恼呢？</p>
<p>51、得不到的东西，我们会一直以为他是美好的，那是因为你对他了解太少，没有时间与他相处在一起。当有一天，你深入了解后，你会发现原不是你想像中的那么美好。</p>
<p>52、这个世间只有圆滑，没有圆满的。</p>
<p>53、修行要有耐性，要能甘于淡泊，乐于寂寞。</p>
<p>54、活着一天，就是有福气，就该珍惜。当我哭泣我没有鞋子穿的时候，我发现有人却没有脚。</p>
<p>55、多一分心力去注意别人，就少一分心力反省自己，你懂吗？</p>
<p>56、眼睛不要老是睁得那么大，我且问你，百年以后，那一样是你的。</p>
<p>57、欲知世上刀兵劫，但听屠门夜半声。不要光埋怨自己多病，灾祸横生，多看看横死在你刀下的众生又有多少？</p>
<p>58、憎恨别人对自己是一种很大的损失。</p>
<p>59、每一个人都拥有生命，但并非每个人都懂得生命，乃至于珍惜生命。不了解生命的人，生命对他来说，是一种惩罚。</p>
<p>60、自以为拥有财富的人，其实是被财富所拥有。</p>
<p>61、情执是苦恼的原因，放下情执，你才能得到自在。</p>
<p>62、随缘不是得过且过，因循苟且，而是尽人事听天命。</p>
<p>63、不要太肯定自己的看法，这样子比较少后悔。</p>
<p>64、当你对自己诚实的时候，世界上没有人能够欺骗得了你。</p>
<p>65、用伤害别人的手段来掩饰自己缺点的人，是可耻的。</p>
<p>66、世间的人要对法律负责任。修行的人要对因果负责任。</p>
<p>67、在你贫穷的时候，那你就用身体去布施，譬如说扫地、洒水、搬东西等，这也是一种布施。</p>
<p>68、内心充满忌妒，心中不坦白，言语不正的人，不能算是一位五官端正的人。</p>
<p>69、默默的关怀与祝福别人，那是一种无形的布施。</p>
<p>70、多讲点笑话，以幽默的态度处事，这样子日子会好过一点。</p>
<p>71、与人相处之道，在于无限的容忍。</p>
<p>72、不要刻意去猜测他人的想法，如果你没有智慧与经验的正确判断，通常都会有错误的。</p>
<p>73、要了解一个人，只需要看他的出发点与目的地是否相同，就可以知道他是否真心的。</p>
<p>74、人生的真理，只是藏在平淡无味之中。</p>
<p>75、不洗澡的人，硬擦香水是不会香的。名声与尊贵，是来自于真才实学的。有德自然香。</p>
<p>76、与其你去排斥它已成的事实，你不如去接受它，这个叫做认命。</p>
<p>77、佛菩萨只保佑那些肯帮助自己的人。</p>
<p>78、逆境是成长必经的过程，能勇于接受逆境的人，生命就会日渐的茁壮。</p>
<p>79、你要感谢告诉你缺点的人。</p>
<p>80、能为别人设想的人，永远不寂寞。</p>
<p>81、如果你能像看别人缺点一样，如此准确般的发现自己的缺点，那么你的生命将会不平凡。</p>
<p>82、原谅别人，就是给自己心中留下空间，以便回旋。</p>
<p>83、时间总会过去的，让时间流走你的烦恼吧！</p>
<p>84、你硬要把单纯的事情看得很严重，那样子你会很痛苦。</p>
<p>85、永远扭曲别人善意的人，无药可救。</p>
<p>86、人不是坏的，只是习气罢了，每个人都有习气，只是深浅不同罢了。只要他有向道的心，能原谅的就原谅他，不要把他看做是坏人。</p>
<p>87、说一句谎话，要编造十句谎话来弥补，何苦呢？</p>
<p>88、其实爱美的人，只是与自己谈恋爱罢了。</p>
<p>89、世界上没有一个永远不被毁谤的人，也没有一个永远被赞叹的人。当你话多的时候，别人要批评你，当你话少的时候，别人要批评你，当你沈默的时候，别人还是要批评你。在这个世界上，没有一个不被批评的。</p>
<p>90、夸奖我们，赞叹我们的，这都不是名师。会讲我们，指示我们的，这才是善知识，有了他们我们才会进步。</p>
<p>91、你目前所拥有的都将随着你的死亡而成为他人的，那为何不现在就布施给真正需要的人呢？</p>
<p>92、为了赞美而去修行，有如被践踏的香花美草。</p>
<p>93、白白的过一天，无所事事，就像犯了窃盗罪一样。</p>
<p>94、能够把自己压得低低的，那才是真正的尊贵。</p>
<p>95、广结众缘，就是不要去伤害任何一个人。</p>
<p>96、沈默是毁谤最好的答覆。</p>
<p>97、对人恭敬，就是在庄严你自己。</p>
<p>98、拥有一颗无私的爱心，便拥有了一切。</p>
<p>99、仇恨永远不能化解仇恨，只有慈悲才能化解仇恨，这是永恒的至理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/alipay.jpg" alt="踏雪寻梅 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/siheyituchuang/" rel="next" title="四合一图床HTML源码无需数据库">
                <i class="fa fa-chevron-left"></i> 四合一图床HTML源码无需数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wowenfo/" rel="prev" title="仓央嘉措《我问佛》">
                仓央嘉措《我问佛》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="踏雪寻梅">
            
              <p class="site-author-name" itemprop="name">踏雪寻梅</p>
              <p class="site-description motion-element" itemprop="description">爱生活，爱分享！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taxue123.cn" title="http://taxue123.cn">踏雪寻梅</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">踏雪寻梅</span>

  

  
</div>















        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tQg81VBmTnpVCklPWR3KLBAJ-gzGzoHsz',
    appKey: 'JOzVtqqwKlnVHtiGqsvSn2gr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
