<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="佛经上有这样一个故事： 很久以前，有一个人每天都辛苦工作，将赚得的所有报酬都积攒起来，攒够一定数目后就换成黄金，封藏在瓦罐里，然后埋在卧室的床底下。他看着黄金一天天增加，他的快乐也就与日俱增。就这样过了很多年，他攒了满满七个瓦罐的黄金，看着这些金子，他感觉自己太幸福了。然而，突然有一天，他病倒了，却不肯花钱看病。不久，他就留下黄金，与世长辞了。 死后的他，仍然念念不忘他留下的黄金，他的嗔恨心越来越">
<meta name="keywords" content="佛学哲理,生活语录">
<meta property="og:type" content="article">
<meta property="og:title" content="一切有为法，如梦幻泡影，如露亦如电，应作如是观">
<meta property="og:url" content="http://taxue123.cn/yiqieyouweifa/index.html">
<meta property="og:site_name" content="踏雪寻梅">
<meta property="og:description" content="佛经上有这样一个故事： 很久以前，有一个人每天都辛苦工作，将赚得的所有报酬都积攒起来，攒够一定数目后就换成黄金，封藏在瓦罐里，然后埋在卧室的床底下。他看着黄金一天天增加，他的快乐也就与日俱增。就这样过了很多年，他攒了满满七个瓦罐的黄金，看着这些金子，他感觉自己太幸福了。然而，突然有一天，他病倒了，却不肯花钱看病。不久，他就留下黄金，与世长辞了。 死后的他，仍然念念不忘他留下的黄金，他的嗔恨心越来越">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0078bOVFgy1g054mx1cqcj30hr09ztaa.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0078bOVFgy1g054nb7h7fj308n05uaa3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0078bOVFgy1g054nxfscnj309g05bjri.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0078bOVFgy1g054ohn326j308z05mq38.jpg">
<meta property="og:updated_time" content="2019-02-13T13:42:38.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一切有为法，如梦幻泡影，如露亦如电，应作如是观">
<meta name="twitter:description" content="佛经上有这样一个故事： 很久以前，有一个人每天都辛苦工作，将赚得的所有报酬都积攒起来，攒够一定数目后就换成黄金，封藏在瓦罐里，然后埋在卧室的床底下。他看着黄金一天天增加，他的快乐也就与日俱增。就这样过了很多年，他攒了满满七个瓦罐的黄金，看着这些金子，他感觉自己太幸福了。然而，突然有一天，他病倒了，却不肯花钱看病。不久，他就留下黄金，与世长辞了。 死后的他，仍然念念不忘他留下的黄金，他的嗔恨心越来越">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/0078bOVFgy1g054mx1cqcj30hr09ztaa.jpg">






  <link rel="canonical" href="http://taxue123.cn/yiqieyouweifa/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一切有为法，如梦幻泡影，如露亦如电，应作如是观 | 踏雪寻梅</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?10b4ea67252488e9a984abc00f3702f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">踏雪寻梅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">爱生活，爱分享！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>博客首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-网络技术">

    
    
    
      
    

    

    <a href="/categories/网络技术/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>网络技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-网络资源">

    
    
    
      
    

    

    <a href="/categories/网络资源/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>网络资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-软件仓库">

    
    
    
      
    

    

    <a href="/categories/软件仓库/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>软件仓库</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-生活语录">

    
    
    
      
    

    

    <a href="/categories/生活语录/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>生活语录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-佛学哲理">

    
    
    
      
    

    

    <a href="/categories/佛学哲理/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>佛学哲理</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://taxue123.cn/yiqieyouweifa/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="踏雪寻梅">
      <meta itemprop="description" content="爱生活，爱分享！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="踏雪寻梅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一切有为法，如梦幻泡影，如露亦如电，应作如是观

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-13 21:40:28 / 修改时间：21:42:38" itemprop="dateCreated datePublished" datetime="2019-02-13T21:40:28+08:00">2019-02-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/佛学哲理/" itemprop="url" rel="index"><span itemprop="name">佛学哲理</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/yiqieyouweifa/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/yiqieyouweifa/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>佛经上有这样一个故事：</p>
<p>很久以前，有一个人每天都辛苦工作，将赚得的所有报酬都积攒起来，攒够一定数目后就换成黄金，封藏在瓦罐里，然后埋在卧室的床底下。他看着黄金一天天增加，他的快乐也就与日俱增。<br><img src="https://ws2.sinaimg.cn/large/0078bOVFgy1g054mx1cqcj30hr09ztaa.jpg" alt=""><br>就这样过了很多年，他攒了满满七个瓦罐的黄金，看着这些金子，他感觉自己太幸福了。然而，突然有一天，他病倒了，却不肯花钱看病。不久，他就留下黄金，与世长辞了。</p>
<p>死后的他，仍然念念不忘他留下的黄金，他的嗔恨心越来越重，终于使他变成一条毒蛇，日日夜夜守护着那些黄金。时空斗转，物换星移，一万年过去了。有一天，他突然醒悟到，就是由于执著和嗔恨，才使自己一万年来禁锢在蛇身中，不得解脱。当他从这样的执著里觉悟后，很快他就获得了解脱。</p>
<p>“执著”是心的枷锁和牢狱，就像这条毒蛇，因为嗔恨和对黄金的执著，使它一万年来不得超生。而醒悟后，它终于发现，原来自己是陷在自己所造的执著迷梦里。<br><img src="https://ws3.sinaimg.cn/large/0078bOVFgy1g054nb7h7fj308n05uaa3.jpg" alt=""><br>同理，痛苦或任何的情绪执著也一样，它将我们关入心的牢狱中，让我们执著在抱怨、愤恨、烦恼等负面情绪中，备受煎熬，不能自拔。但当我们觉悟后，就好像从梦中醒悟一样，发现痛苦执著都是一种“虚幻”不实的情绪。就像《金刚经》中说的那样：“一切有为法，如梦幻泡影，如露亦如电。”原来心灵的领域，可以如此开阔和自在，而“执著”就是对这样一种开阔本质的背叛。</p>
<p>有一对老夫妇，膝下只有一子，可这个孩子不幸患病去世了。老夫妇悲痛欲绝，他们把儿子的骨灰保存在银瓶里，供在桌子上，每到初一、十五，必要祭奠一番，每每痛哭哀号，希望儿子显灵，能再回来看看他们。月月如此，根本没有心思过正常的生活。</p>
<p>亲戚朋友看他们可怜，经常来劝慰他们。可是，老夫妇对儿子的思念越来越强烈，始终坚信儿子会回来。如果有人好心劝告他们，说“人死是不能复生的”，夫妇俩就会很生气，把人赶走。老夫妇的极端情绪愈演愈烈，后来发展到不能容忍别人在他们面前表现得快乐了。<br><img src="https://ws1.sinaimg.cn/large/0078bOVFgy1g054nxfscnj309g05bjri.jpg" alt=""><br>夫妇俩有一个侄子，他也为表兄的去世感到很难过，但使他更难过的是看到姑姑、姑父执著于痛苦，不能自拔。为了开导老两口，他特意向一位师父求教了一个办法。</p>
<p>一天，他抱着一只死狗来到姑姑家，一进门就表现得很悲伤，他说他心爱的狗死了。夫妇俩见状，又勾起了对儿子的思念，忍不住掉下眼泪来。年轻人把狗放在地上，拿出一块肉往死狗的嘴里塞，非要让狗吃掉。夫妇俩看到他这样做，就说：“傻孩子，狗已经死了，怎么会吃东西呢？”年轻人立刻说：“那你们不也是每天都给我表兄留着饭菜吗？”</p>
<p>这时，夫妇俩突然醒悟了。回想过去的一年多时光，他们一味地沉浸在自己的痛苦里，不知道让多少亲戚和朋友难堪、难过，这实在是没有道理的。</p>
<p>在这个世界上，有许多事情是我们难以预料的，也有许多事情是我们不能左右的，但是我们可以做的，是调整自己的心态，不执著于痛苦，不跟自己过不去。佛祖说：“天堂和地狱不在外，而天堂和地狱就在我们这个六尺之躯中。”<br><img src="https://ws1.sinaimg.cn/large/0078bOVFgy1g054ohn326j308z05mq38.jpg" alt=""><br>是的，当我们心里充满爱的时候，就是身处天堂；当我们心里满怀怨恨的时候，就是住在地狱。是身处天堂还是住在地狱，最终取决于我们的内心有多少爱和怨恨，有多少抱怨和宽容，有多少快乐和痛苦。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/alipay.jpg" alt="踏雪寻梅 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yishayishijie/" rel="next" title="一沙一世界，一花一天堂">
                <i class="fa fa-chevron-left"></i> 一沙一世界，一花一天堂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/fangxiananshedeyuan/" rel="prev" title="佛歌<放下难舍的缘>超好听">
                佛歌<放下难舍的缘>超好听 <i class="fa fa-chevron-right"></i>
              </放下难舍的缘></a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="踏雪寻梅">
            
              <p class="site-author-name" itemprop="name">踏雪寻梅</p>
              <p class="site-description motion-element" itemprop="description">爱生活，爱分享！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taxue123.cn" title="http://taxue123.cn">踏雪寻梅</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">踏雪寻梅</span>

  

  
</div>















        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tQg81VBmTnpVCklPWR3KLBAJ-gzGzoHsz',
    appKey: 'JOzVtqqwKlnVHtiGqsvSn2gr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
